<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-style: italic;
            margin: 20px;
            line-height: 1.6;
            background-color: grey;
            font: color="white";
            align-items: center;
        }
        h1, h2, h3 {
            color: white;
        }
        .contact-info {
            margin-bottom: 20px;
            color: aliceblue;
        }
        .section {
            margin-bottom: 20px;
            color: aliceblue;
        }
        .section-title {
            text-decoration: underline;
            color: aliceblue;
        }
        .job-title {
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wilson Augusto Costa Miquelão Alves</h1>
        <p class="contact-info">
            <strong>Email:</strong> wilsonacmalves@gmail.com<br>
            <strong>Telefone:</strong> (31) 97581-1320<br>
            <strong>Endereço:</strong> Rua Coronel Juca Ferraz, 59, Belo Horizonte, MG
        </p>
    </header>

    <section class="section">
        <h2 class="section-title">Objetivo</h2>
        <p>Procurando uma posição desafiadora como Desenvolvedor Web, onde posso utilizar minhas habilidades em HTML, CSS e JavaScript para contribuir para o sucesso da empresa.</p>
    </section>

    <section class="section">
        <h2 class="section-title">Experiência Profissional</h2>
        <h3 class="job-title">Analista Financeiro</h3>
        <p><em>Janeiro 2022 - Presente</em></p>
        <ul>
            <li>Baixa de pagamentos diarios, afericao de contratos.</li>
            <li>Conferencia de recebimento de receitas.</li>
            <li>Auxilio na parte de redes</li>
        </ul>

        <h3 class="job-title">Estagiário em Desenvolvimento Web - Outra Empresa</h3>
        <p><em>Janeiro 2019 - Dezembro 2019</em></p>
        <ul>
            <li>Assistência no desenvolvimento de funcionalidades front-end.</li>
            <li>Correção de bugs e implementação de melhorias.</li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Educação</h2>
        <h3 class="job-title">Tecnologo em analise e desenvolvimento de sistemas </h3>
        <p><em>Universidade Una, 2020 - 2022</em></p>
    </section>

    <section class="section">
        <h2 class="section-title">Habilidades</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Angular</li>
            <li>Node.js, Express</li>
            <li>Git, GitHub</li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Idiomas</h2>
        <ul>
            <li>Português: Nativo</li>
            <li>Inglês: Avançado</li>
            <li>Espanhol: Intermediário</li>
        </ul>
    </section>
</body>
</html>
